body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container
{
	text-align: center;
	margin-top: 120px;
}

.btn
{
	font-weight: bold;
	font-family: "montserrat";
	width: 1024px
	height:34px;
  background: none;
  border: 1px solid #4caf50;
  color: black;
  padding: 20px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 167%;
  margin: 50px;
  transition: .5s
}
.btn1,.btn2,.btn3,.btn4,.btn5
{
  width: 30%;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  left: 500px;
  right:0;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  height: 34px;
  position: relative;
  overflow: hidden;
  display: block;
}

.btn1:hover,.btn2:hover,.btn3:hover,.btn7:hover,.btn4:hover,.btn5:hover,.btn6:hover
{
	color:white;
	background-color: #4caf50;
	border: 2px solid white;
  transition: 0.9s;
}
.btn6
{
  width: 10%;
  top: 75px;
  right:  500px;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  height: 34px;
  position: relative;
  overflow: hidden;
}
.btn7,.btn8
{
  width: 10%;
  top: 75px;
  right: 500px;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  height: 34px;
  position: relative;
  overflow: hidden;
}

.btn9
{
  width: 30%;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  left: 0;
  right:0;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  height: 34px;
  position: relative;
  overflow: hidden;
  display: block;
}

.btn10
{
  width: 30%;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  left: 500px;
  right:0;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  height: 34px;
  position: relative;
  overflow: hidden;
  display: block;
}