<!DOCTYPE html>
<html>
<head>
	<title>add data</title>
	{%load staticfiles%}
	    <link rel="stylesheet" href="{%static 'css/style.css'%}">
		<link rel="stylesheet" href="{%static 'css/second.css'%}">


</head>
<body background={% static 'bg.jpg' %} style="background-repeat: no-repeat; background-size: 100%">

	<form method="POST" action="{%url 'update'%}" >
        {%csrf_token%}
<div class="login-box">
  <h1>Welcome</h1>
  <div class="textbox">
  	<i class="fas fa-user"></i>
    <!--<input type="text" placeholder="Username">-->
    {{form.name}}
  </div>

  <div class="textbox">
  	<i class="fas fa-id-card"></i>
       {{form.register_no}}
    
   <!-- <input type="password" placeholder="Password">  -->
  </div>
   <div class="textbox">
   	<i class="fas fa-phone-square"></i>
       {{form.phn_no}}
    </div>
  <input type="submit" class="btn" value="Submit" >
</div>

</form>

</body>
</html>>