<!DOCTYPE html>
<html>
<head>
  <title>add data</title>
  {%load staticfiles%}
      <link rel="stylesheet" href="{%static 'css/style.css'%}">

</head>
<body background={% static 'bg.jpg' %} style="background-repeat: no-repeat; background-size: 100%">
  <form method="POST" action="{%url 'delete'%}" >
      {%csrf_token%}
<div class="login-box">
 
  <h1>Delete</h1>
  <div class="textbox">
    <i class="fas fa-id-card"></i>
       {{form.register_no}}
     </div>
    
  <input type="submit" class="btn" value="Delete" >
</div>

</form>

</body>
</html>>