<!DOCTYPE html>
<html>
<head>
	<title>Second Page</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static "css/second.css"%}">
</head>
<body background={% static 'bg.jpg' %} style=" background-size: 100%">

<div class="container">
	
	<button class="btn btn10">Logged In As {{user}}</button>
	{%csrf_token%}
	<a href="https://docs.google.com/spreadsheets/d/1iCnNiTWBaQ_PI0CIwUbD012kpTNR1yp1jUH0U357pwM/edit#gid=0" target="_blank"><button class="btn btn2" >Load your List</button></a>
	<a href="{%url 'upload'%}" ><button class="btn btn1">Add Your List</button></a>
	<a href="{%url 'individual'%}"><button class="btn btn2">Individual Update</button></a>	
	<a href="{%url 'update'%}"><button class="btn btn3">To Add A Entry</button></a>
	<a href="{%url 'delete'%}"><button class="btn btn4">To Delete A Entry</button></a>
	<button class="btn btn5">Send Message</button>
  
</div>

</body>
</html>