<!DOCTYPE html>
<html>
<head>
	<title>Individual Update</title>
	{% load staticfiles %}
    <link rel="stylesheet" href="{%static 'css/second.css'%}">
</head>
<body background={% static 'bg.jpg' %} style="background-repeat: no-repeat; background-size: 100%">

	
{% csrf_token %}
		<div class="container">
  		
  	<a href="{%url 'reg'%}"><button class="btn btn1">To Update Register Number</button></a>
	<a href="{%url 'update_name'%}"><button class="btn btn2">To Update Name</button>	</a>
	<a href="{%url 'phone'%}"><button type="submit" class="btn btn3">To Update Phone Number</button></a>
	<a href="{%url 'details'%}"><button type="submit" class="btn btn7">Home</button></a>
	<input type="button"  class="btn btn6" value="Go back!" onclick="history.back()"></a>



</body>
</html>