 
<!DOCTYPE html>
{% load socialaccount %}
{% providers_media_js %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    {%load staticfiles %}
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <style >
      img{
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
<body>
  <img src={% static 'bg.jpg' %} width="100%" height="500" >
  <form action="{% url 'login'%}" method="POST">
 {%csrf_token%}

<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
{{form.username}}
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
{{form.password1}}
  </div>

  <a href="{%url 'details'%}"><input type="submit" class="btn" value="Login"></a>
 <p class="Message">Not Registered?<a href="{%url 'register'%}" color:white>SignUp</a> </p>
 <a href="{% provider_login_url 'google' %}"> <input type="button" class="btn" value="Login With Google"></a>
 
 

</div>
</form>

  </body>
</html>
