 
<!DOCTYPE html>
{% load socialaccount %}
{% providers_media_js %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Update</title>
    {%load staticfiles %}
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <style >
      img{
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
<body>
  <img src={% static 'bg.jpg' %} width="100%" height="500" >
  <form action="{% url 'phone'%}" method="POST">
 {%csrf_token%}

<div class="login-box">
  <h1>Update</h1>
  <div class="textbox">
    <i class="fas fa-phone-square"></i>
{{form.old_no}}
  </div>

  <div class="textbox">
    <i class="fas fa-phone-square"></i>
{{form.new_no}}
  </div>

 <input type="submit" class="btn" value="Update">

</div>
</form>

  </body>
</html>
