<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	 {% load staticfiles %}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body background={% static 'bg.jpg' %} style="background-repeat: no-repeat; background-size: 100%">
  <form action="{% url 'register'%}" method="POST">
    {%csrf_token%}
<div class="login-box">
 
  <h1>Sign in</h1>
  
   <div class="textbox">
    <i class="fas fa-user"></i>
    {{form.username}}
  </div>
   <div class="textbox">
    <i class="fas fa-lock"></i>
    {{form.password1}}
  </div>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    {{form.password2}}
  </div>
  <a href="{% url 'register'%}">
<input type="submit" class="btn" value="Register"></a>
 <p class="Message">Registered?<a href="{%url 'login'%}">Log in</a> </p>
</div>
</form>
</body>
</html>