 
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Update</title>
    {%load staticfiles %}
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <style >
      img{
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
<body>
  <img src={% static 'bg.jpg' %} width="100%" height="500" >
  <form action="{% url 'update_name'%}" method="POST">
 {%csrf_token%}

<div class="login-box">
  <h1>Update</h1>
  <div class="textbox">
    <i class="fas fa-id-card"></i>
{{form.reg_num}}
  </div>

  <div class="textbox">
    <i class="fas fa-user"></i>
{{form.name_update}}
  </div>

 <input type="submit" class="btn">

</div>
</form>

  </body>
</html>
